<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/step_list_card_size"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/id"
        android:layout_width="@dimen/iv_icon_size"
        android:layout_height="@dimen/iv_icon_size"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Gather the Ingredients"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_vertical|start"
        android:layout_marginEnd="@dimen/padding_margin_8dp"
        android:layout_marginStart="@dimen/padding_margin_8dp"
        android:layout_gravity="center"
        />

</LinearLayout>